Jästugā Readme

Requires Mozilla Firefox.  Yes, really.  Don't blame me if it looks wierd on other browsers.
And honestly, if you want it to look good, you should be running Aurora (http://www.mozilla.org/en-US/firefox/aurora/)

Night mode added!  Goto View -> Page Style -> Night!

More detailed requirements:
	Animated words: Firefox 5
	Awesome columns (links at top): Firefox 12
	Centered last line of paragraphs: Firefox 12

Tell me if you have problems!

To view the dictionary, click "Main.html".
Please extract the .zip file before opening.


 - ⸺